<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainOrange"
        android:theme="@style/Theme.AppCompat"
        app:title="Main Page" />


    <TextView
        android:id="@+id/text_breakfast"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/lightGray"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:text="Breakfast"
        android:textColor="@color/mainOrange"
        android:textSize="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_breakfast"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="8dp" />


    <FrameLayout
        android:id="@+id/btn_add_breakfast_frame"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/mainOrange"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="140dp">

        <Button
            android:id="@+id/btn_add_breakfast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:drawableLeft="@drawable/ic_add"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="add breakfast"
            android:textColor="#fff" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_lunch"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/lightGray"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="Lunch"
        android:textColor="@color/mainOrange"
        android:textSize="18dp"

        tools:layout_editor_absoluteY="175dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_lunch"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="205dp" />


    <FrameLayout
        android:id="@+id/btn_add_lunch_frame"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/mainOrange"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="346dp">

        <Button
            android:id="@+id/btn_add_lunch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:drawableLeft="@drawable/ic_add"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Add Lunch"
            android:textColor="#fff" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_dinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/lightGray"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="Dinner"
        android:textColor="@color/mainOrange"
        android:textSize="18dp"
        tools:layout_editor_absoluteY="381dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_dinner"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="411dp" />

    <FrameLayout
        android:id="@+id/btn_add_dinner_frame"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/mainOrange"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="551dp">

        <Button
            android:id="@+id/btn_add_dinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:drawableLeft="@drawable/ic_add"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Add Dinner"
            android:textColor="#fff" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/primary_round_btn_bg"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Calculate"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>
